# SV22T1020063_LiteCommerce

./: .dockerignore  .env.example  .gitignore  Dockerfile.admin  Dockerfile.shop  LiteCommerceDB_Update2026.sql  Log.md  Models.note.txt  README.md  SV22T1020063.sln  TextFile1.txt  docker-compose.yml  ghichu10-3.md  security.md
.github/workflows/: deploy.yml
SV22T1020063.Admin/: Program.cs  SV22T1020063.Admin.csproj  appsettings.json
SV22T1020063.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020063.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020063.Admin/Models/: CartItem.cs  ErrorViewModel.cs
SV22T1020063.Admin/Properties/: launchSettings.json
SV22T1020063.Admin/Views/: _ViewImports.cshtml
SV22T1020063.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml
SV22T1020063.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  Create.cshtml  DeleteCartItem.cshtml  Detail.cshtml  EditCartItem.cshtml  Finish.cshtml  GetCart.cshtml  Index.cshtml  Reject.cshtml  Search.cshtml  SearchProduct.cshtml  SearchShipper.cshtml  Shipping.cshtml  ShowCart.cshtml
SV22T1020063.Admin/Views/Product/: Delete.cshtml  Detail.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhotos.cshtml  Search.cshtml
SV22T1020063.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Pagination.cshtml  _SideBar.cshtml
SV22T1020063.Admin/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Admin/wwwroot/css/: site.css
SV22T1020063.Admin/wwwroot/js/: site.js
SV22T1020063.BusinessLayers/: CatalogDataService.cs  CategoryDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  ProductDataService.cs  SV22T1020063.BusinessLayers.csproj  SaleDataService.cs  SalesDataService.cs  UserAccountService.cs
SV22T1020063.DataLayers/: SV22T1020063.DataLayers.csproj
SV22T1020063.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020063.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs
SV22T1020063.Models/: Supplier.cs
SV22T1020063.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020063.Models/Common/: BreadcrumbItem.cs  PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020063.Models/DataDictionary/: Province.cs
SV22T1020063.Models/HR/: Employee.cs
SV22T1020063.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020063.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs
SV22T1020063.Models/Security/: UserAccount.cs
SV22T1020063.Shop/: Program.cs  SV22T1020063.Shop.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
SV22T1020063.Shop/AppCodes/: ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020063.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020063.Shop/Models/: ErrorViewModel.cs  ProductDetailViewModel.cs  WebUserData.cs
SV22T1020063.Shop/Properties/: launchSettings.json
SV22T1020063.Shop/Views/: _ViewImports.cshtml
SV22T1020063.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020063.Shop/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Shop/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  Success.cshtml  _OrderList.cshtml
SV22T1020063.Shop/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
SV22T1020063.Shop/Views/Shared/: _Breadcrumbs.cshtml  _CartSidebar.cshtml  _CategorySidebar.cshtml  _ConfirmModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SV22T1020063.Shop/wwwroot/css/: app.css  site.css
