<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Views\Account\ChangePassword.cshtml"/>
    <None Include="Views\Account\Index.cshtml"/>
    <None Include="Views\Account\Login.cshtml"/>
    <None Include="Views\Category\Delete.cshtml"/>
    <None Include="Views\Category\Edit.cshtml"/>
    <None Include="Views\Category\Index.cshtml"/>
    <None Include="Views\Customer\ChangePassword.cshtml"/>
    <None Include="Views\Customer\Delete.cshtml"/>
    <None Include="Views\Customer\Edit.cshtml"/>
    <None Include="Views\Customer\Index.cshtml"/>
    <None Include="Views\Employee\ChangePassword.cshtml"/>
    <None Include="Views\Employee\Delete.cshtml"/>
    <None Include="Views\Employee\Edit.cshtml"/>
    <None Include="Views\Employee\Index.cshtml"/>
    <None Include="Views\Home\Index.cshtml"/>
    <None Include="Views\Home\Privacy.cshtml"/>
    <None Include="Views\Order\Create.cshtml"/>
    <None Include="Views\Order\Detail.cshtml"/>
    <None Include="Views\Order\EditCartItem.cshtml"/>
    <None Include="Views\Order\Index.cshtml"/>
    <None Include="Views\Product\Delete.cshtml"/>
    <None Include="Views\Product\Detail.cshtml"/>
    <None Include="Views\Product\Edit.cshtml"/>
    <None Include="Views\Product\Index.cshtml"/>
    <None Include="Views\Product\ListAttributes.cshtml"/>
    <None Include="Views\Shared\Error.cshtml"/>
    <None Include="Views\Shared\_Footer.cshtml"/>
    <None Include="Views\Shared\_Header.cshtml"/>
    <None Include="Views\Shared\_Layout.cshtml"/>
    <None Include="Views\Shared\_LoginLayout.cshtml"/>
    <None Include="Views\Shared\_SideBar.cshtml"/>
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    <None Include="Views\Shipper\Edit.cshtml"/>
    <None Include="Views\Shipper\Index.cshtml"/>
    <None Include="Views\Supplier\Delete.cshtml"/>
    <None Include="Views\Supplier\Edit.cshtml"/>
    <None Include="Views\Supplier\Index.cshtml"/>
    <None Include="Views\_ViewImports.cshtml"/>
    <None Include="Views\_ViewStart.cshtml"/>
    <None Include="wwwroot\js\site.js"/>
    <None Include="wwwroot\lib\adminlte\css\adminlte.css.map"/>
    <None Include="wwwroot\lib\adminlte\css\adminlte.min.css.map"/>
    <None Include="wwwroot\lib\adminlte\css\adminlte.rtl.css.map"/>
    <None Include="wwwroot\lib\adminlte\css\adminlte.rtl.min.css.map"/>
    <None Include="wwwroot\lib\adminlte\js\adminlte.js"/>
    <None Include="wwwroot\lib\adminlte\js\adminlte.js.map"/>
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js"/>
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js.map"/>
    <None Include="wwwroot\lib\autonumeric\autonumeric.js"/>
    <None Include="wwwroot\lib\bootstrap\bootstrap.bundle.min.js"/>
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.js"/>
    <None Include="wwwroot\lib\bootstrap\fonts\bootstrap-icons.woff2"/>
    <None Include="wwwroot\lib\flatpickr\esm\index.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ar-dz.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ar.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\at.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\az.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\be.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\bg.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\bn.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\bs.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\cat.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ckb.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\cs.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\cy.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\da.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\de.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\default.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\eo.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\es.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\et.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\fa.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\fi.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\fo.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\fr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ga.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\gr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\he.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\hi.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\hr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\hu.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\hy.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\id.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\index.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\is.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\it.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ja.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ka.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\km.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ko.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\kz.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\lt.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\lv.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\mk.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\mn.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ms.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\my.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\nl.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\nn.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\no.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\pa.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\pl.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\pt.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ro.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\ru.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\si.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sk.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sl.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sq.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sr-cyr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\sv.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\th.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\tr.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\uk.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\uz.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\uz_latn.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\vn.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\zh-tw.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\l10n\zh.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\confirmDate\confirmDate.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\labelPlugin\labelPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\minMaxTimePlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\momentPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\monthSelect\index.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\rangePlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\scrollPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\plugins\weekSelect\weekSelect.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\types\globals.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\types\instance.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\types\locale.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\types\options.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\utils\dates.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\utils\dom.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\utils\formatting.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\utils\index.js"/>
    <None Include="wwwroot\lib\flatpickr\esm\utils\polyfills.js"/>
    <None Include="wwwroot\lib\flatpickr\flatpickr.js"/>
    <None Include="wwwroot\lib\flatpickr\flatpickr.min.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ar-dz.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ar.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\at.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\az.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\be.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\bg.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\bn.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\bs.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\cat.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ckb.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\cs.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\cy.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\da.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\de.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\default.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\eo.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\es.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\et.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\fa.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\fi.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\fo.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\fr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ga.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\gr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\he.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\hi.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\hr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\hu.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\hy.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\id.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\index.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\is.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\it.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ja.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ka.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\km.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ko.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\kz.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\lt.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\lv.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\mk.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\mn.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ms.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\my.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\nl.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\nn.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\no.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\pa.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\pl.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\pt.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ro.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\ru.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\si.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sk.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sl.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sq.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sr-cyr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\sv.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\th.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\tr.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\uk.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\uz.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\uz_latn.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\vn.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\zh-tw.js"/>
    <None Include="wwwroot\lib\flatpickr\l10n\zh.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\confirmDate\confirmDate.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\labelPlugin\labelPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\minMaxTimePlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\momentPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\monthSelect\index.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\rangePlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\scrollPlugin.js"/>
    <None Include="wwwroot\lib\flatpickr\plugins\weekSelect\weekSelect.js"/>
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map"/>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg"/>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2"/>
    <None Include="wwwroot\lib\overlay-scrollbars\overlayscrollbars.browser.es6.min.js"/>
    <None Include="wwwroot\lib\popperjs\popper.min.js"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV22T1020063.BusinessLayers\SV22T1020063.BusinessLayers.csproj"/>
    <ProjectReference Include="..\SV22T1020063.DataLayers\SV22T1020063.DataLayers.csproj"/>
    <ProjectReference Include="..\SV22T1020063.Models\SV22T1020063.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppCodes\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
  </ItemGroup>
</Project>